# TinyPNGToOss

./: README.md  pom.xml  tinytoOss.sql
src/main/java/cn/goroute/tinypngtooss/: TinyPngToOssApplication.java
src/main/java/cn/goroute/tinypngtooss/Filter/: CorsFilter.java
src/main/java/cn/goroute/tinypngtooss/config/: GlobalInterceptor.java  SaTokenConfigure.java  WebMvcConfigurer.java
src/main/java/cn/goroute/tinypngtooss/controller/: DefaultController.java  ImageController.java  UserController.java  VerificationController.java
src/main/java/cn/goroute/tinypngtooss/dao/: HistoryImageUserDao.java  TUserDao.java
src/main/java/cn/goroute/tinypngtooss/exception/: ServiceException.java
src/main/java/cn/goroute/tinypngtooss/pojo/: HistoryImageUser.java  TUser.java  UploadFile.java
src/main/java/cn/goroute/tinypngtooss/pojo/model/: PasswordUpdateModel.java  UserLoginModel.java  UserOssInfoModel.java  UserRegisterModel.java
src/main/java/cn/goroute/tinypngtooss/pojo/vo/: UserVo.java
src/main/java/cn/goroute/tinypngtooss/service/: ImageService.java  UserService.java
src/main/java/cn/goroute/tinypngtooss/service/impl/: ImageServiceImpl.java  UserServiceImpl.java
src/main/java/cn/goroute/tinypngtooss/util/: DescribeCaptchaResult.java  DownloadImgUtil.java  OssClientUtil.java  ToFileUtil.java  UploadImgToTinyUtil.java  ValidationImgUtil.java
src/main/java/cn/goroute/tinypngtooss/util/encryption/: MyEncryption.java
src/main/java/cn/goroute/tinypngtooss/util/ossupload/: DownloadImgUtil.java  OssClientUtil.java  ToFileUtil.java  UploadImgToTinyUtil.java  ValidationImgUtil.java
src/main/java/cn/goroute/tinypngtooss/util/resresult/: RespResult.java  Result.java  ResultCode.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: HistoryImageUserDao.xml  TUserDao.xml
src/main/resources/static/css/: index.css  login.css  register.css  userinfo.css
src/main/resources/static/js/: index.js  login.js  register.js  userinfo.js
src/main/resources/templates/: index.html  login.html  register.html  userinfo.html
src/main/resources/templates/common/: header.html
src/test/java/cn/goroute/tinypngtooss/: TinyPngToOssApplicationTests.java
